In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
def seasonality_function():
    global df
    df=df.drop(['Adj Close', 'Volume'], axis=1)
    df['Date'] = pd.to_datetime(df["Date"], format = '%d/%m/%Y')
    df=df.sort_values(by='Date', ascending=False)
    
    df['Change'] = df['Close']-df['Open']
    df['Absolute Change'] = abs(df['Change'])
    df['Absolute % Change'] = df['Absolute Change']/df['Open']*100
    df['Volatility'] = (df['High'] - df['Low'])/df['Open']*100
    
    numbers = np.arange(0.3, 0.8, 0.1)
    
    percentile = []
    for i in numbers:
        percentile.append(df['Volatility'].quantile(i))
        
    
    month = list(range(1,13))
    index_list = []
    
    for i in month:
        df_month=df[df['Date'].dt.month == i]
        
        frequency_actual = []
        for i in percentile:
            frequency_actual.append(len(df_month[df_month['Volatility']>i]))
        
        frequency_theoretical = []
        for i in numbers:
            frequency_theoretical.append(10-i*10)
        
        index = [i/j*100 for i,j in zip(frequency_actual,frequency_theoretical)]
        
        index_list.append(index)
        
    month_eng = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
    col = np.arange(30, 80, 10)
    Seasonality = pd.DataFrame(index_list, index = month_eng, columns = col).transpose()
    
    df_list.append(Seasonality)
    
    return

In [3]:
path = 'C:/Users/family 2/Desktop/Li Yat Hung/Python/Project Mustard Seed/Backtest_Data/Indices/Monthly/*.csv'

In [4]:
name = list(glob.glob(path))
list_name = []
for i in name:
    list_name.append(i[96:-26])

In [5]:
list_name

['DJI', 'HSCE', 'HSI', 'N225', 'NDX', 'SPX']

In [6]:
df_list = []
for fname in glob.glob(path):
    df=pd.read_csv(fname)
    seasonality_function()

In [7]:
from IPython.display import display
for i in df_list:
    display(i)

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
30,114.285714,114.285714,85.714286,57.142857,85.714286,100.000000,100.0,114.285714,85.714286,128.571429,114.285714,100.000000
40,100.000000,116.666667,83.333333,50.000000,83.333333,116.666667,100.0,116.666667,100.000000,150.000000,100.000000,83.333333
50,100.000000,140.000000,80.000000,60.000000,100.000000,140.000000,80.0,100.000000,100.000000,140.000000,100.000000,60.000000
60,125.000000,125.000000,100.000000,75.000000,100.000000,75.000000,50.0,125.000000,100.000000,150.000000,125.000000,50.000000
70,100.000000,166.666667,133.333333,33.333333,100.000000,100.000000,0.0,133.333333,66.666667,200.000000,133.333333,33.333333

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
30,114.285714,114.285714,114.285714,71.428571,128.571429,71.428571,85.714286,114.285714,114.285714,71.428571,85.714286,114.285714
40,116.666667,100.000000,116.666667,66.666667,100.000000,83.333333,83.333333,100.000000,116.666667,83.333333,100.000000,133.333333
50,140.000000,80.000000,120.000000,80.000000,60.000000,100.000000,80.000000,120.000000,100.000000,80.000000,80.000000,160.000000
60,175.000000,100.000000,125.000000,25.000000,50.000000,100.000000,75.000000,75.000000,100.000000,100.000000,100.000000,175.000000
70,200.000000,66.666667,100.000000,33.333333,66.666667,133.333333,100.000000,66.666667,100.000000,100.000000,100.000000,133.333333

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
30,128.571429,100.000000,85.714286,57.142857,114.285714,114.285714,100.000000,85.714286,128.571429,71.428571,100.000000,114.285714
40,133.333333,100.000000,83.333333,66.666667,83.333333,133.333333,100.000000,100.000000,150.000000,66.666667,83.333333,100.000000
50,140.000000,100.000000,100.000000,60.000000,80.000000,160.000000,120.000000,60.000000,140.000000,60.000000,80.000000,100.000000
60,150.000000,100.000000,100.000000,75.000000,75.000000,175.000000,150.000000,75.000000,125.000000,75.000000,50.000000,50.000000
70,166.666667,66.666667,66.666667,66.666667,100.000000,100.000000,166.666667,100.000000,166.666667,100.000000,66.666667,33.333333

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
30,85.714286,114.285714,114.285714,85.714286,85.714286,42.857143,71.428571,100.000000,100.0,114.285714,100.000000,85.714286
40,83.333333,100.000000,116.666667,100.000000,83.333333,50.000000,66.666667,100.000000,100.0,116.666667,83.333333,100.000000
50,60.000000,120.000000,140.000000,80.000000,60.000000,60.000000,80.000000,100.000000,100.0,120.000000,80.000000,100.000000
60,75.000000,125.000000,100.000000,75.000000,50.000000,75.000000,100.000000,125.000000,100.0,125.000000,100.000000,50.000000
70,33.333333,133.333333,100.000000,66.666667,66.666667,100.000000,66.666667,133.333333,100.0,133.333333,100.000000,66.666667

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
30,71.428571,100.000000,100.000000,114.285714,114.285714,100.000000,114.285714,100.000000,71.428571,114.285714,100.000000,100.000000
40,83.333333,100.000000,116.666667,100.000000,116.666667,83.333333,100.000000,116.666667,66.666667,133.333333,83.333333,100.000000
50,80.000000,120.000000,120.000000,60.000000,100.000000,100.000000,120.000000,120.000000,60.000000,160.000000,100.000000,60.000000
60,100.000000,125.000000,100.000000,75.000000,100.000000,125.000000,50.000000,100.000000,75.000000,175.000000,125.000000,50.000000
70,100.000000,166.666667,66.666667,66.666667,100.000000,133.333333,33.333333,100.000000,100.000000,200.000000,100.000000,33.333333

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
30,100.000000,128.571429,100.000000,85.714286,85.714286,85.714286,100.0,114.285714,85.714286,114.285714,100.0,100.000000
40,83.333333,116.666667,116.666667,66.666667,83.333333,100.000000,100.0,116.666667,83.333333,133.333333,100.0,100.000000
50,100.000000,100.000000,100.000000,60.000000,100.000000,120.000000,80.0,100.000000,100.000000,140.000000,100.0,100.000000
60,125.000000,125.000000,100.000000,50.000000,100.000000,125.000000,25.0,100.000000,100.000000,175.000000,125.0,50.000000
70,100.000000,166.666667,100.000000,33.333333,133.333333,100.000000,0.0,100.000000,100.000000,233.333333,100.0,33.333333